# ruc-conv

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dschulz/rucconv/: Application.java
src/main/java/com/dschulz/rucconv/controller/: ConversorController.java
src/main/java/com/dschulz/rucconv/model/: Contribuyente.java
src/main/java/com/dschulz/rucconv/task/: CsvRucPrinter.java  H2DialectRucPrinter.java  JsonRucPrinter.java  MSSqlServerRucPrinter.java  ObtenerContribuyentesDesdeZipTask.java  OracleDialectRucPrinter.java  PostgresDialectRucPrinter.java  RecordListExporter.java  SQLWriter.java  SqliteRucPrinter.java  SqliteSimpleRucPrinter.java
src/main/java/com/dschulz/rucconv/util/: DigitoVerificador.java
src/main/resources/com/dschulz/rucconv/: inicio.fxml
