<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dschulz.rucconv.controller.ConversorController">
   <children>
      <VBox prefHeight="418.0" prefWidth="517.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="rucsTableView" prefHeight="299.0" prefWidth="502.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="" />
                </placeholder>
              <columns>
                <TableColumn fx:id="rucColumn" editable="false" maxWidth="160.0" minWidth="150.0" prefWidth="160.0" style="-fx-alignment: center;" text="RUC" />
                <TableColumn fx:id="denominacionColumn" editable="false" minWidth="300.0" prefWidth="340.0" sortable="false" text="Denominación" />
                  <TableColumn fx:id="denominacionCorregidaColumn" editable="false" minWidth="300.0" prefWidth="340.0" text="Denominación corregida" />
                  <TableColumn fx:id="dvColumn" maxWidth="50.0" minWidth="40.0" prefWidth="50.0" style="-fx-alignment: center;" text="DV" />
                  <TableColumn fx:id="rucAnteriorColumn" prefWidth="132.0" style="-fx-alignment: center;" text="RUC Anterior" />
                  <TableColumn fx:id="estadoColumn" editable="false" prefWidth="132.0" text="Estado" />
                  <TableColumn fx:id="activoColumn" maxWidth="80.0" minWidth="60.0" prefWidth="70.0" resizable="false" text="Activo" />
                  <TableColumn fx:id="notasColumn" editable="false" maxWidth="800.0" minWidth="90.0" prefWidth="180.0" text="Notas" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="542.0" VBox.vgrow="NEVER">
               <children>
                <Button fx:id="cargarButton" defaultButton="true" mnemonicParsing="false" onAction="#onCargarButtonClick" text="Cargar archivos zip..." textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="vaciarButton" mnemonicParsing="false" onAction="#onVaciarButtonClick" text="Vaciar">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin></Button>
                  <MenuButton fx:id="seleccionButton" mnemonicParsing="false" popupSide="TOP" text="Selección">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                  </Separator>
                  <Label prefHeight="16.0" prefWidth="70.0" text="Registros:" />
                  <TextField fx:id="recordCountTextField" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="24.0" prefWidth="96.0">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="DejaVu Sans Bold" size="14.0" />
                     </font>
                  </TextField>
                  <MenuButton fx:id="exportarButton" mnemonicParsing="false" popupSide="TOP" text="Exportar" />
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
